{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Birthday Countdown</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
        \}\
        #countdown \{\
            font-size: 48px;\
            font-weight: bold;\
            margin: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Birthday Countdown</h1>\
    <div id="countdown"></div>\
    <script>\
        const birthday = new Date("2024-06-17T00:00:00");\
        const now = new Date();\
        const timeDiff = birthday.getTime() - now.getTime();\
        const days = Math.floor(timeDiff / (1000 * 3600 * 24));\
        const hours = Math.floor((timeDiff % (1000 * 3600 * 24)) / (1000 * 3600));\
        const minutes = Math.floor((timeDiff % (1000 * 3600)) / (1000 * 60));\
        const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);\
\
        document.getElementById("countdown").innerHTML = `\
            $\{days\} days, \
            $\{hours\} hours, \
            $\{minutes\} minutes, \
            $\{seconds\} seconds\
        `;\
        setInterval(() => \{\
            const now = new Date();\
            const timeDiff = birthday.getTime() - now.getTime();\
            const days = Math.floor(timeDiff / (1000 * 3600 * 24));\
            const hours = Math.floor((timeDiff % (1000 * 3600 * 24)) / (1000 * 3600));\
            const minutes = Math.floor((timeDiff % (1000 * 3600)) / (1000 * 60));\
            const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);\
            document.getElementById("countdown").innerHTML = `\
                $\{days\} days, \
                $\{hours\} hours, \
                $\{minutes\} minutes, \
                $\{seconds\} seconds\
            `;\
        \}, 1000);\
    </script>\
</body>\
</html>}